*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.header{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/banner.png);
    background-size: cover;
    background-position: center;
}
.logo{
    width: 140px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 7%;
 
}
.nav-links li{
    display: inline-block;
    padding: 0 10px;
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
}
.nav-links li :active a:active{
    color: #000;
}
.nav-links li a:hover{
    color: black;
}

.btn{
    text-decoration: none;
    /* background-color: #fff; */
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    transition: all .5s;
    border: 1px solid #fff; 
    font-weight: 500;
}
.btn:hover{
    /* transform: translateX(5px); */
    /* transform: rotate(360deg); */
    color: black;  
    /* background-color: orangered; */
    border: 1px solid black;
   
}
.container h1{
    text-align: center;
    font-size: 40px;
    margin-top: 160px;
    color: #fff;
    
}
.search-bar{
    background-color: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form input{
    display: block;
    border: 0;
    outline: none;
}
.search-bar form button{
    color: orangered;
    background: orangered;
    border: 0;
    outline: none;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    transition: button .1s;
}
.search-bar form button:hover{
    transform: translateY(1px);
    transform: translateX(2px);
}
.search-bar form button img{
    margin-top: 7px;
    width: 15px;
}
.location{
    flex: 1;
}
form label{
    font-weight: 400;
}

/* -------------EXCLUSIVE----------- */

.container{
    padding: 2% 7%;
}
.sub-title{
    margin: 50px 0 20px;
    font-size: 20px;
    font-weight: 300;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(184px, 1fr));
    grid-gap: 30px;

}
.exclusives div img{
    width: 100%;
    border-radius: 10px;   
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    text-align: center;
    font-size: 12px;
}

/* -------------TRENDING PLACES------------- */

.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(184px, 1fr));
    grid-gap: 30px; 
}
.trending div img{
    width: 100%;
    border-radius: 10px;
}
.trending h3{
    margin-top: 10px;
    transition: all .5s;
}
.trending h3:hover{
    color: orangered;
    cursor: pointer;
    transform: scale(0.7);

}
.cta{
    margin: 7% 0px;
    background-image: linear-gradient(to right,#3f2321,transparent),url(images/banner-2.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.cta h3{
    padding: 10px 0;
    font-size: 40px;
}
.cta p{
    padding: 10px 0;
}
.cta-btn{
text-decoration: none;
color: #fff;
border-radius: 50px;
padding: 10px 20px;
margin-top: 60px;
border: 1px solid #fff;
transition: all .8s;
}
.cta div{
    margin-top: 20px;
}
.cta-btn:hover{
    background-color: orangered;
    border: 1px solid #000;
}
/* ------------------------------------------------------------- */
.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(184px, 1fr));
    grid-gap: 30px; 
}
.stories div img{
    width: 100%;
    border-radius: 10px;
    filter: grayscale(10);
    transition: all .5s;
    cursor: pointer;
}
.stories div{
    position: relative;
    text-align: center;
}
.stories div p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:#fff ;
    font-size: 26px;
    font-weight: 500;
}
.stories div img:hover{
    filter: grayscale(0);
}
.start-btn{
 text-decoration: none;
 /* background-color: orangered; */
 border: 1px solid black;
 padding: 12px 50px;
 border-radius: 30px;
 /* border-top-right-radius: 20px; */
 color: black;
 text-align: center;
 transition: all .8s;
 /* font-weight: 600; */
 font-size: 18px;
}
.btnn{
    margin-left: 37%;
    margin-top: 25px;
    margin-bottom: 7%;
}
.start-btn:hover{
 background-color: orangered;
 color: #fff;
 border: 1px solid whitesmoke ;
}
.about{
    text-align: center;
}
.about h2{
    padding: 10px;
    margin-bottom: 20px;
}
.about p{
    padding-bottom: 10px ;
}
.footer ,.fa-brands{
    text-align: center;
    font-size: 20px;
    padding: 5px;
    color: grey;

}
.fa-brands:hover{
    color: rgb(106, 87, 87);
}
.copy-right{
    text-align: center;
    padding: 10px 0px;
}
.fa-bars{
    display: none;
}

/* ---------Media query--------------- */

@media only screen and (max-width:700px){
    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }
    nav{
        position: fixed;
        top: 0; 
        z-index: 100; 
         display: inline-block; 
         width: 100%;
         padding: 80px 7% 0;
         text-align: right;
         background: #000;
         max-height: 90px;
         overflow: hidden;
         transition: max-height 0.5s;

    }
    .nav-links li{
        margin: 10px 0;
        display: block;
    }
    .btn{
        margin: 10px 0 20px;
        display: inline-block;
    
    }
    .fa-bars{
        display: block;
        color:#fff;
        position: fixed;
        top: 4%;
        right: 7%;
        font-size: 25px;
    }
    .hidemenu{
        max-height: 300px;
    }
    .container h1{
        margin-top: 80px;
        padding-top: 88px;
    }
    .search-bar{
        border-radius: 5px;
    }
    .search-bar form input{
            margin: 15px 0;
            font-size: 15px;
            font-weight: 700;
    }
    .search-bar form label{
        font-size: 20px;
        font-weight: 900;
    }
    

.search-bar form button{
    position: absolute;
    bottom: 155px;
    right: 163px;
}
.sub-title{
    font-size: 2rem;
}
.cta h3{
    font-size: 22px;
    padding-bottom: 10px;
}
.cta{
    padding: 10%;
}
.stories div p{
    font-size: 28px;
}
.start-btn{
    padding: 11px 10px;
    position: relative;
    right: 26%;
    font-weight: 800;
}
.header{
    box-sizing: border-box;
}
}
/* ---------------- page 2-------------- */
.navbar-white{
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}
.navbar-white .nav-links li a {
    color: #000;
    transition: all .5s;
}
.navbar-white .nav-links li a:hover {
    color: orangered;

}
.navbar-white .btn{
    color: #000;
    border: 1px solid #000;
    transition: all .5s;
}

.navbar-white .btn:hover{
    color: orangered;  
    border: 1px solid orangered;
   
}
.navbar-white  .fa-bars{
        color: #000;
    }

 .list-container .left-col .places{
    color: #000;
    margin-bottom: 30px;
}
 .left-col .house-img img{
 border-radius: 10px;
 width: 100%;
 box-sizing: border-box;
}
.house-img{
    flex-basis: 40%;
}
.house-info{
    flex-basis: 58%;
}
.list-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.left-col{
    flex-basis: 70%;
}
.right-col{
    flex-basis: 25%;
}
.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0px;
    border-top:1px solid black ;
    margin-bottom: 30px;

}
.house-info h3{
    font-size: 17px;
    font-weight: 900;
    margin: 10px 0;
}
.fa-solid{
    margin: 10px 0;
    color: orangered;
}
.fa-regular{
    color: orangered;
}
.house-price {
    text-align: right;
}
.house-price p{
    font-size: 15px
}
.house-price span{
    font-size: 12px;
}
.side-bar{
    border: 1px solid rgb(206, 199, 199);
    padding: 20px 10px;
    font-size: 12px;
    font-weight: 500;
    margin: 30px;
}
.side-bar h3{
    margin-top: 15px;
    margin-bottom: 10px;
}
.filter{
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px
}
.filter p{
    flex: 1;
}
.filter input{
    margin-right:15px ;
    cursor: pointer;
}
.sidebar-link{
   
    text-align: right;
}
.sidebar-link a{
    text-decoration: none;
    color: rgb(127, 12, 234);
}
/* -----------pagination------------ */

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination img{
    width: 12px;
}
.pagination .right{
    transform: rotate(180deg);
}
.pagination span{
    margin: 10px 8px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    font-size: 15px;
}
.pagination .current{
    background-color: #333;
    color: #fff;
    margin-left: 19px;
}
.footer .fa-brands{
    margin: 25px 0;
    font-size: 18px;
}
/* ----------page 3---------------- */
 .row div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.row span{
    margin-left: 20px;
}
.row p{
    margin-left: 20px;
}
.gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .''first first . .';
    margin: 20px 0;
}
.gallery div img{
    width: 100%;
    display: block;
    border-radius: 10px;
}
.gallery-img-1{
    grid-area: first;
}
.small-details h4 span{
    font-size:12px;
    
}
.small-details h4{
    text-align: right;
}
/* -----page 2 media query------------- */
@media screen and (max-width:700px){
    .container {
        padding: 36% 7%;
    }
    .left-col , .right-col , .house-info , .house-img{
        flex-basis: 100%;
    }
    .house-info h3{
        font-size: 14px;
    }
    .house-info p{
        font-size: 15px;
    }
    .pagination span{
       width: 100%;
    }
}
.line{
    margin-top: 20px;
    max-width: 600px;
    width: 100%;
    height: 1px;
    
}
.check-form{
    display: flex;
    justify-content: space-between;
    margin-top: 38px;
    align-items: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    background: #fff;
    border-radius: 8px;
    flex-wrap: wrap;
    padding: 10px 50px;

}
.check-form input{
    border: none;
    outline: none;
    
}
.check-form label{
    display: block;
    font-weight: 700;
}
.check-form .btn2{
    background-color: orangered;
    border: none;
    outline: none;
    color: #fff;
    padding: 10px 80px;
    border-radius: 5px;
    cursor: pointer;
}
.detail-list{
    list-style: none;
    margin: 50px 0;
}
.detail-list li{
    margin-left: 50px ;
    font-weight: 500;
    margin-bottom: 10px;
    
}
.detail-list li span{
    display: block;
    color: #555;
    position: relative;
}
.detail-list .fa-solid{
    margin-right: -11px;
    font-size: 18px;
    color: #333;
  
}
.detail-list i{
    position: relative;
    left: -22px;
}
.para{
    margin: 50px 0;
    max-width: 700px;
    margin-bottom: 50px;
}
.map iframe{
    margin: 50px;
    width: 100%;
    margin-left: 0px;
}
.map h3{
    margin-top: 20px;
}
.host{
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */
    margin-top: 30px;
    
}
.host img{
    width: 80px;
    border-radius: 50%;
}
.host h2{
    margin-left: 10px;
    font-size: 15px;
    display: block;
}
.host div span .fa-regular{
    margin-left: 10px;
}
.host div span{
    margin-left:10px; ;
} 
.contact-host{
    text-decoration: none;
    color: #fff;
    background-color: orangered;
    padding: 10px 20px;
    display: inline-block;
    margin-left: 90px;
    border-radius: 5px;
}
/* ---------media for page 3---------------- */
@media screen and (max-width:700px)
{
    .check-form {
        display: flex;
        justify-content: space-between;
        margin-top: 38px;
        align-items: center;
        box-shadow: 0 0 30px rgb(0 0 0 / 30%);
        background: #fff;
        border-radius: 8px;
        flex-wrap: wrap;
        padding: 45px 50px;
}
.gallery{
    grid-template-areas: 'first first''. .' '. .';
}
.check-form input{
    margin: 10px 0;
    width: 100%;
    border-bottom: 1px solid #555;
    padding-bottom: 5px;

}
.check-form .btn2{
    margin-top: 20px;
    margin-left: -13px
}
.host{
    display: block;
}
.contact-host{
    margin-top: 12px;
    margin-left: 2px;
}
.small-details h2{
    font-size: 21px;
    margin-bottom: 8px;
}
.small-details h4 {
    text-align: left;
    margin-top: 10px;
}
}